
POSTGRES_USER=admin # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=admin # The PostgreSQL password (useful to connect to the database)
PGADMIN_DEFAULT_EMAIL=matthysgaillard@gmail.com
PGADMIN_DEFAULT_PASSWORD=Valmeinier23.